<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\FootMovement.cs">
    <Files>
      <File FileName="Assets\Character\FootMovement.cs" Line="26" Column="35" />
      <File FileName="Assets\Character\UpperLegScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonInputForcesCaller.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\KillUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>