<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\DeadDetection.cs">
    <Files>
      <File FileName="Assets\Character\DeadDetection.cs" Line="25" Column="4" />
      <File FileName="Assets\Character\UpperLegScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonInputForcesCaller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>