<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonInputForcesCaller.cs">
    <Files>
      <File FileName="Assets\Character\FootMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ButtonInputForcesCaller.cs" Line="25" Column="6" />
      <File FileName="Assets\Character\UpperLegScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>